{
  "name": "scales",
  "version": "2.0.5",
  "description": "Synthesizer with musical scales using multi-touch & keyboard",
  "main": "index.js",
  "scripts": {
    "android": "npm run build && cd phonegap/theremin && cordova build android",
    "ios": "npm run build && cd phonegap/theremin && cordova build ios",
    "all": "npm run build && cd phonegap/theremin && cordova build ios && cordova build android",
    "icons": "cd phonegap/theremin && cordova-icon && cordova-splash",
    "copyIndex": "cp build/index.html phonegap/theremin/www",
    "copyFonts": "cp -a build/fonts phonegap/theremin/www/",
    "copyScript": "rm -r phonegap/theremin/www/static && cp -a build/static phonegap/theremin/www",
    "cordova:copyfiles": "npm run copyIndex && npm run copyScript && npm run copyFonts",
    "build:webpack": "NODE_ENV=production webpack --config config/webpack.config.js && npm run moveFonts",
    "build": "npm run clean && npm run build:webpack && npm run cordova:copyfiles",
    "build2": "node build.js production",
    "zip": "zip -r build/bundle.zip build/*",
    "clean": "rimraf build",
    "start": "./node_modules/.bin/webpack-dev-server --history-api-fallback --progress --port 3000",
    "test": "echo \"Error: no test specified\" && exit 1",
    "moveFonts": "mv -v build/static/fonts build/"
  },
  "author": "Luke Phillips",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukephills/OmniScale"
  },
  "bugs": {
    "url": "https://github.com/lukephills/OmniScale/issues"
  },
  "homepage": "http://femurdesign.com/",
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015-native-modules": "^6.6.0",
    "babel-preset-stage-2": "6.5.0",
    "babel-preset-react": "^6.5.0",
    "chai": "3.5.0",
    "copy-webpack-plugin": "^1.1.1",
    "css-loader": "^0.23.1",
    "express": "^4.13.4",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.21.0",
    "inline-style-prefixer": "^0.6.7",
    "inline-worker": "^1.0.0",
    "install": "^0.8.1",
    "karma": "0.13.22",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "1.0.1",
    "karma-coverage": "1.0.0",
    "karma-mocha": "1.0.1",
    "karma-webpack": "1.7.0",
    "mocha": "2.5.3",
    "npm-run-all": "1.8.0",
    "rimraf": "^2.5.1",
    "style-loader": "^0.13.0",
    "tslint": "^3.3.0",
    "tslint-loader": "^2.1.0",
    "ts-loader": "^0.8.1",
    "typescript": "^1.8.2",
    "webpack": "2.1.0-beta.12",
    "webpack-dev-server": "2.0.0-beta",
    "webpack-validator": "2.1.2",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.6.4",
    "worker-loader": "^0.7.0"
  },
  "dependencies": {
    "babel-runtime": "^6.6.1",
    "es6-promise": "^3.1.2",
    "react": "^15.0.0-rc.1",
    "react-dom": "^15.0.0-rc.1",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1",
    "redux-thunk": "^2.0.1",
    "audio-buffer-utils": "^2.0.1",
    "document-visibility": "^1.0.1",
    "domurl": "^2.1.1",
    "merge-audio-buffers": "^1.0.0",
    "normalize.css": "^3.0.3",
    "worker-timer": "^1.0.0"
  }
}
